# MovementApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movementapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movementapp/: LoginActivity.kt  MainActivity.kt  NavigationExtensions.kt  RideeAPI.kt  ServiceGenerator.kt  SplashActivity.kt
app/src/main/java/com/example/movementapp/adapters/: ChannelAdapter.kt  ChatAdapter.kt  CodeVerification.kt  ErrorHandlingCallAdapterFactory.kt  MessagesAdapter.kt  MyCallAdapter.kt  Phone.kt  PhoneVerification.kt  ResponseAPI.kt  Token.kt  User.kt
app/src/main/java/com/example/movementapp/controller/: CodeVerificationController.kt  EchoWebSocketListener.kt  PhoneVerificationController.kt  TokenAuthenticator.kt  UserController.kt  UserPostController.kt
app/src/main/java/com/example/movementapp/database/: ChatDatabase.kt  MessagesDatabase.kt
app/src/main/java/com/example/movementapp/database/dao/: ChatsDao.kt  MessagesDao.kt
app/src/main/java/com/example/movementapp/database/entity/: ChatEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/example/movementapp/deserializers/: NumberSchemaDeserialzer.kt  ResponseSchemaDeserialzer.kt
app/src/main/java/com/example/movementapp/interceptors/: AuthenticationInterceptor.kt
app/src/main/java/com/example/movementapp/interfaces/: FTravelerAPI.kt  MyCall.kt  MyCallback.kt  SocketInterface.kt
app/src/main/java/com/example/movementapp/models/: APIError.kt  ChatsResponse.kt  CodeVerification.kt  Message.kt  MessageResponse.kt  MessageSend.kt  MessagesResponse.kt  Phone.kt  PhoneVerification.kt  RefreshToken.kt  ResponseAPI.kt  ResponseError.kt  ResponseSMS.kt  Stream.kt  StreamResponse.kt  Token.kt  User.kt
app/src/main/java/com/example/movementapp/ui/: ImFlexboxLayout.kt
app/src/main/java/com/example/movementapp/ui/chat/: ChatAdapter.kt  (+2 more)
app/src/main/java/com/example/movementapp/utils/: Constants.kt  RxUtils.kt  ToastCustom.kt  TokenController.kt  TokenMethods.kt  datetime.kt
app/src/main/res/animator-v24/: slide_left_out.xml  slide_right_in.xml  wait_anim.xml
app/src/main/res/drawable/: background_splash.xml  bottom_layout_background.xml  button.xml  circle_notification_drawable.xml  edittext_bottom.xml  edittext_center.xml  edittext_top.xml  ic_car.xml  ic_done_all_black_24dp.xml  ic_home_black_24dp.xml  ic_marker.xml  ic_no_avatar.xml  ic_place.xml  ic_rating.xml  ic_schedule.xml  input_background.xml  message_received.xml  message_sent.xml  search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_travel_page.xml  bottom_sheet_travels.xml  fragment_channel_dialog.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_landing.xml  fragment_login_step_1.xml  fragment_login_step_2.xml  fragment_login_step_3.xml  fragment_notifications.xml  fragment_trips.xml  list_item_channel.xml  list_item_chat_message_input.xml  list_item_message_received.xml  list_item_message_sent.xml  toast.xml  travel_item.xml  trips_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard.xml  home.xml  map.xml  messages.xml  mobile_navigation.xml  travel_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/movementapp/: ExampleUnitTest.kt
(+30 files in other folders)
