<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_login_step_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.Step2Fragment">

    <TextView
        android:id="@+id/step_1_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="@string/step_2_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/step_1_text_addition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="@string/step_2_text_addition"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/step_1_text_title"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/code_step_2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_center"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:inputType="phone"
        android:maxLength="6"
        android:paddingHorizontal="10dp"
        android:paddingVertical="7dp"
        android:singleLine="true"
        android:textColor="@color/colorLightBlack"
        android:textColorHint="@color/colorGray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/step_1_text_addition"
        app:layout_constraintWidth_percent="0.7" />


</androidx.constraintlayout.widget.ConstraintLayout>